image: golang:1.12-alpine

variables:
  REPO_NAME: gitlab.com/kukymbrgo/filecache

before_script:
  - mkdir -p $GOPATH/src/$(dirname $REPO_NAME)
  - ln -svf $CI_PROJECT_DIR $GOPATH/src/$REPO_NAME
  - cd $GOPATH/src/$REPO_NAME

stages:
  - test
  - build

format:
  stage: test
  script:
    - go get -u golang.org/x/lint/golint && golint -set_exit_status $(go list ./...)
    - go test -race -coverprofile=coverage.out ./... && go tool cover -func=coverage.out
  coverage: '/^total:\s+\(statements\)\s+(\d+\.\d+%)$/'

compile:
  stage: build
  script:
    - go build -race -ldflags "-extldflags '-static'" -o $CI_PROJECT_DIR/filecache
  artifacts:
    paths:
      - filecache
